: main
  hires
	plane 3
	
  i := background-topmostrow
	
	loop
		
  	sprite v0 v1 0 
		
		v1 += 16
		
		if v1 != 64 then
	
	again
	
	v0 += 16
	
	i := background-top-1
	v1 := 0
	sprite v0 v1 0
	
	i := background-top-2
	v1 += 16
	sprite v0 v1 0
	
	i := background-top-3
	v1 += 16
	sprite v0 v1 0
	
	i := background-top-4
	v1 += 16
	sprite v0 v1 0
	
	v0 += 16
	
	i := background-right-1
	sprite v0 v1 0
	v1 := 0
	i := background-left-1
	sprite v0 v1 0
	
	v0 += 16
	
	v1 := 48
	i := background-right-2
	sprite v0 v1 0
	v1 := 0
	i := background-left-2
	sprite v0 v1 0
	
	v0 += 16
	
	v1 := 48
	i := background-right-2
	sprite v0 v1 0
	v1 := 0
	i := background-left-2
	sprite v0 v1 0
	
	v0 += 16
	
	v1 := 48
	i := background-right-3
	sprite v0 v1 0
	v1 := 0
	i := background-left-3
	sprite v0 v1 0
	
	v0 += 16
	
	v1 := 48
	i := background-bottom-4
	sprite v0 v1 0
	
	v1 -= 16
	
	i := background-bottom-3
	sprite v0 v1 0
	
	v1 -= 16
	
	i := background-bottom-2
	sprite v0 v1 0

	v1 -= 16
	
	i := background-bottom-1
	sprite v0 v1 0
	
	v0 += 16
	i := background-bottommost-1
	sprite v0 v1 0
	
	v1 += 16
	
	i := background-bottommost-2
	sprite v0 v1 0
	
	v1 += 16
	
	i := background-bottommost-3
	sprite v0 v1 0
	
	v1 += 16
	
	i := background-bottommost-4
	sprite v0 v1 0
	
: background-topmostrow
	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
: background-top-1
	0xFF 0xFD 0xFF 0xFB 0xFF 0xFD 0xFF 0xFE 0xFF 0xFC 0xFF 0xFA 0xFF 0xFA 0xFF 0xF6 0xFF 0xEE 0xFF 0xEE 0xFF 0xDE 0xFF 0xEE 0xFF 0xEE 0xFF 0xF6 0xFF 0xF6 0xFF 0xFA 0xFF 0xFE 0xFF 0xFC 0xFF 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFD 0xFF 0xFD 0xFF 0xF9 0xFF 0xF1 0xFF 0xF1 0xFF 0xE1 0xFF 0xF1 0xFF 0xF1 0xFF 0xF9 0xFF 0xF9 0xFF 0xFD
: background-top-2
	0xFF 0xFA 0xFF 0xFC 0xFF 0xFC 0xFF 0xFC 0xFF 0xFC 0xFF 0xFA 0xFF 0xFA 0xFF 0xFA 0xFF 0xF6 0xFF 0xF6 0xFF 0xF6 0xFF 0xF6 0xFF 0xEE 0xFF 0xEE 0xFF 0xEE 0xFF 0xDE 0xFF 0xFD 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFD 0xFF 0xFD 0xFF 0xFD 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9 0xFF 0xF1 0xFF 0xF1 0xFF 0xF1 0xFF 0xE1
: background-top-3
	0xFF 0xDE 0xFF 0xDE 0xFF 0xDE 0xFF 0xBE 0xFF 0xBE 0xFF 0x7E 0xFF 0x7E 0xFF 0x7E 0xFF 0x7E 0xFF 0xBE 0xFF 0xBE 0xFF 0xDE 0xFF 0xEE 0xFF 0xEE 0xFF 0xEE 0xFF 0xF6 0xFF 0xE1 0xFF 0xE1 0xFF 0xE1 0xFF 0xC1 0xFF 0xC1 0xFF 0x81 0xFF 0x81 0xFF 0x81 0xFF 0x81 0xFF 0xC1 0xFF 0xC1 0xFF 0xE1 0xFF 0xF1 0xFF 0xF1 0xFF 0xF1 0xFF 0xF9
: background-top-4
	0xFF 0xF6 0xFF 0xFA 0xFF 0xFA 0xFF 0xFA 0xFF 0xFA 0xFF 0xFA 0xFF 0xFA 0xFF 0xF6 0xFF 0xF6 0xFF 0xF6 0xFF 0xF6 0xFF 0xF6 0xFF 0xF6 0xFF 0xF7 0xFF 0xF3 0xFF 0xFD 0xFF 0xF9 0xFF 0xFD 0xFF 0xFD 0xFF 0xFD 0xFF 0xFD 0xFF 0xFD 0xFF 0xFD 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9 0xFF 0xF9 0xFF 0xF8 0xFF 0xFC 0xFF 0xFE
: background-right-1
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x40 0x00 0x3F 0xFF
:	background-right-2
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF
: background-right-3
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xFF 0xFE
: background-bottom-4
	0x5F 0xDF 0x5F 0xBF 0x5F 0xBF 0x5F 0xBF 0x5F 0xBF 0x6F 0xBF 0x6F 0xDF 0x6F 0xEF 0x6F 0xF7 0x5F 0xF8 0x7F 0xFF 0x5F 0xFF 0x6F 0xFF 0x6F 0xFF 0xDF 0xFF 0xBF 0xFF 0xBF 0xE0 0xBF 0xC0 0xBF 0xC0 0xBF 0xC0 0xBF 0xC0 0x9F 0xC0 0x9F 0xE0 0x9F 0xF0 0x9F 0xF8 0xBF 0xFF 0xBF 0xFF 0xBF 0xFF 0x9F 0xFF 0x9F 0xFF 0x3F 0xFF 0x7F 0xFF
: background-bottom-3
	0x7E 0xFD 0x7E 0xFD 0x7E 0xFD 0x7E 0xFD 0x7D 0xFE 0x7B 0xFF 0x7B 0xFF 0x77 0xFF 0x6F 0xFF 0x5F 0xFF 0x5F 0xFF 0x3F 0xFF 0x3F 0xFF 0x3F 0xF8 0x3F 0xF7 0x3F 0xEF 0x81 0xFE 0x81 0xFE 0x81 0xFE 0x81 0xFE 0x83 0xFF 0x87 0xFF 0x87 0xFF 0x8F 0xFF 0x9F 0xFF 0xBF 0xFF 0xBF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xF8 0xFF 0xF0
: background-bottom-2
	0x5F 0xDF 0x5F 0xEF 0x5F 0xF7 0x5F 0xFB 0x5F 0xFC 0x5F 0xFF 0x5F 0xFF 0x5F 0xFF 0x6F 0xFF 0x77 0xFF 0x77 0xFF 0x7B 0xFF 0x7B 0xFF 0x7D 0xFF 0x7D 0xFE 0x7E 0xFD 0xBF 0xE0 0xBF 0xF0 0xBF 0xF8 0xBF 0xFC 0xBF 0xFF 0xBF 0xFF 0xBF 0xFF 0xBF 0xFF 0x9F 0xFF 0x8F 0xFF 0x8F 0xFF 0x87 0xFF 0x87 0xFF 0x83 0xFF 0x83 0xFF 0x81 0xFE
: background-bottom-1
	0xF7 0xFF 0x7B 0xFF 0x7D 0xFF 0x7B 0xFF 0x77 0xFF 0x7B 0xFF 0x7B 0xFF 0x7B 0xFF 0x7B 0xFC 0x7B 0xFB 0x7B 0xF7 0x77 0xEF 0x77 0xDF 0x77 0xDF 0x77 0xDF 0x77 0xDF 0x0F 0xFF 0x87 0xFF 0x83 0xFF 0x87 0xFF 0x8F 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFC 0x87 0xF8 0x8F 0xF0 0x8F 0xE0 0x8F 0xE0 0x8F 0xE0 0x8F 0xE0
: background-bottommost-1
	0xFF 0x80 0xFF 0x80 0xFF 0xC0 0xFF 0xC0 0xFF 0xE0 0xFF 0xE0 0xFF 0xE0 0xFF 0xF0 0x3F 0xF0 0xDF 0xF8 0xEF 0xF8 0xF7 0xFC 0xFB 0xFC 0xFB 0xFC 0xFB 0xFC 0xFB 0xFE 0xFF 0x40 0xFF 0x40 0xFF 0xA0 0xFF 0xA0 0xFF 0xD0 0xFF 0xD0 0xFF 0xD0 0xFF 0xE8 0xFF 0xE8 0x3F 0xF4 0x1F 0xF4 0x0F 0xFA 0x07 0xFA 0x07 0xFA 0x07 0xFA 0x07 0xFD
: background-bottommost-2
 	0xFB 0xFE 0xF7 0xFE 0xEF 0xFF 0xDF 0xFF 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xC3 0xFF 0xBD 0xFF 0x7E 0xFF 0xFF 0x7F 0xFF 0xBF 0x07 0xFD 0x0F 0xFD 0x1F 0xFE 0x3F 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xC3 0xFF 0x81 0xFF 0x00 0xFF 0x00 0x7F
: background-bottommost-3
	0xFF 0xBF 0xFF 0xBF 0xFF 0xBF 0xFF 0xBF 0xFF 0x7F 0x7E 0xFF 0xBD 0xFF 0xC3 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x7F 0xFF 0xBF 0xFF 0xDF 0xFF 0x00 0x7F 0x00 0x7F 0x00 0x7F 0x00 0x7F 0x00 0xFF 0x81 0xFF 0xC3 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0x7F 0xFE 0x3F 0xFE
: background-bottommost-4
	0xEF 0xFE 0xF7 0xFE 0xF7 0xFE 0xF7 0xFC 0xF7 0xFC 0xF7 0xFC 0xEF 0xF8 0xDF 0xF8 0xBF 0xF0 0x7F 0xF0 0xFF 0xF0 0xFF 0xE0 0xFF 0xE0 0xFF 0xC0 0xFF 0xC0 0xFF 0x80 0x1F 0xFD 0x0F 0xFD 0x0F 0xFD 0x0F 0xFA 0x0F 0xFA 0x0F 0xFA 0x1F 0xF4 0x3F 0xF4 0x7F 0xE8 0xFF 0xE8 0xFF 0xE8 0xFF 0xD0 0xFF 0xD0 0xFF 0xA0 0xFF 0xA0 0xFF 0x40
: background-left-3
	0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFE 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: background-left-2
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: background-left-1
	0xC0 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3F 0xFF 0x40 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00